NEXT_PUBLIC_IMAGE_UR="https://xtechnoconsultx.netlify.app" 
# NEXT_PUBLIC_IMAGE_UR="http://localhost:3000" 

# Custom Api URL
# NEXT_PUBLIC_GETDATABYURL='http://192.168.141.232:3000'
NEXT_PUBLIC_GETDATABYURL='https://xtechnoconsultx.netlify.app'

NEXT_PUBLIC_DOMAIN='https://xtechnoconsultx.netlify.app'
# NEXT_PUBLIC_DOMAIN='http://192.168.141.232:3000'